html.dark,
.spa-container.dark
    background-color: $bg-dark !important
    color: $gray-20


    body
        background-color: $bg-dark !important
        color: $gray-20

    .content
        background-color: $bg-content


    h1, h2, h3, h4, h5, h6, label, form
        color: $gray-20


    .accordion-button
        border-color: $primary-light

    select
        background: $gray-20

    input, textarea
        color: $black
        background: $gray-20
        border-color: $gray-10

        &:disabled
            cursor: not-allowed
            background: $gray-40
            border-color: $gray-40

            &:focus
                background: $gray-40
                border-color: $gray-40

        &:focus
            border-color: $primary-light
            background-color: rgba(255, 255, 225, 0.85)


    .banner
        h1, h2, h3, h4, h5, h6, p, ul, ol, span
            color: $gray-20


    #search-results
        a
            color: $link

            &:hover
                color: $gray-80

    .bar
        .dropdown
            button
                color: $primary-darkmode
                text-decoration: underline

                &:hover, &:focus
                    color: $primary-darkmode-hover

    .panel,
    .box,
    .card
        h1, h2, h3, h4, h5, h6, p, ul, ol, span
            color: inherit


    ul:not(.card,.card-list,.box), ol
        color: #c5c5c5


    a:not(.button, .close-button, .link-button, .button-square, .button-circle)
        color: $primary-darkmode

        &:hover
            color: $white


    a.bar-item.button,
    a.button.link-button
        color: white


    a.button.link-button:hover
        color: $accent-light


    header:not(.box)
        color: #c5c5c5
        background-color: $black


    footer
        background-color: #0d0e11
        color: $gray-40


    pre, code
        color: $gray-20
        background-color: $black


    table
        thead
            th
                background-color: $bg-primary
                color: $gray-10

        tr:nth-child(odd)
            background-color: rgba(255, 255, 255, 0.15)

        tr:nth-child(even)
            background-color: rgba(255, 255, 255, 0.05)

        tr:hover
            background-color: rgba(0, 0, 0, 0.2)

        td
            color: $gray-10


    .toc
        background-color: $bg-content


    ul.card
        background-color: rgba(255, 255, 255, 0.15)
        color: white


    .modal
        background-color: rgba(255, 255, 255, 0.6)


    .modal-content
        background-color: $gray-20


    .dropdown-content
        color: #fff
        background-color: $gray-80


    #main-menu-offcanvas-toggle
        color: white
        background-color: transparent
        border: 2px solid white

        &:hover, &:focus
            color: white !important
            border: 2px solid white !important


    a.nav-link.active
        background-color: $sidenav-active


    .modal-content
        .box.white
            background-color: $bg-dark


    .alert
        color: $text
        .alert-message
            color: $text


    .tooltip
        .tooltip-content
            background-color: $gray-20
            color: $black

            &.tooltip-top
                &:after
                    border-top: 5px solid $gray-20
                    bottom: -5px
                    left: 50%
                    margin-left: -5px

            &.tooltip-right
                &:after
                    border-right: 5px solid $gray-20


            &.tooltip-left
                &:after
                    border-left: 5px solid $gray-20


            &.tooltip-bottom
                &:after
                    border-bottom: 5px solid $gray-20

    .public
        &.wrapper
            border-top: 1px solid $bg-content

    .sidenav
        background-color: $sidenav-dark

        #main-menu-close-button
            color: white !important

        #mobile-menu
            #main-menu
                a
                    border-bottom: 1px solid $gray-40
                    color: white !important
                    &:hover
                        background-color: $sidenav-hover

                a.active
                    color: white !important
                    background-color: $sidenav-active
                    border-left: 6px solid $bg-dark
                    font-weight: 700


    .admin
        .admin-content
            aside
                header
                    background-color: $bg-content
        aside
            div.sidebar-content
                .navbar-nav
                    li
                        a.nav-link:hover
                            background-color: $gray-60

        .roles-permissions-bar
            background-color: $gray-60


    .dashboard-card-grid .card
        background-color: $bg-content


    .user-dropdown-menu
        .dropdown-content
            .dropdown-item
                color: #eeeeee !important
                &:hover
                    color: white !important
