@import url('https://fonts.bunny.net/css?family=merriweather:700,900|montserrat:400,400i,600,700')
// ----
// SET THE THEME HERE -->
// ----

$bg-light: #F0F0F0
$gray-60: #62676B
$gray-80: #303234
$text: #333
$black: #222
$primary-dark: #730E1F
$primary-light: #AB0622
$bg-primary: #730E1F

$link: $primary-light
$accent-light: #EFCC9A
$accent-dark: #E7B56E

$pale-dark: #FFB197
$pale-light: #FFC6B2

// Dark mode
$bg-dark: #1f3943
$bg-content: #164E63
$primary-darkmode: #E1F2FF
$primary-darkmode-hover: #F3F9FE


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark
$brown: #92400E

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #E7FCE9
$green-pale: $success-pale
$success-light: #15803D
$success-dark: #0f5d2a

$info-pale: #F4F8FE
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Montserrat', sans-serif
$serif: 'Merriweather', serif
$mono: monospace

@mixin primary-gradient
    background: rgb(115,14,31)
    background: linear-gradient(0deg, rgba(115,14,31,1) 0%, rgba(171,6,34,1) 80%)
